{
  "java.compile.nullAnalysis.mode": "automatic",
  "yaml.extension.recommendations": true,
  "yaml.validate": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[java]": {
    "editor.defaultFormatter": "mwpb.java-prettier-formatter"
  },
  "workbench.colorTheme": "GitHub Dark",
  "java.configuration.updateBuildConfiguration": "automatic",
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
  }
}
